<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-06 13:06:31.575"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Info"  at="2024-06-06 13:06:32.887"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-06 13:06:32.893"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 13:06:32.928" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 13:06:32.937"/>
<log type="Message" name="The Value is : C:\Users\Public\CLRP\Reports\2024-06-06\CLRP _Regression_ATC_094\\ETD Application Form-2024-06-06_12_20_11.pdf" status="Info"  at="2024-06-06 13:06:32.942"/>
<log type="Message" name="C:\Users\Public\CLRP\Reports\2024-06-06\CLRP _Regression_ATC_094\\ETD Application Form-2024-06-06_12_20_11.pdf" status="Info"  at="2024-06-06 13:06:32.948"/>
<log type="Message" name="


REPUBLIKA NG PILIPINAS
KAGAWARAN NG KATARUNGAN
PANGASIWAAN SA PATALAAN NG LUPAIN
(LAND REGISTRATION AUTHORITY)

East Avenue cor. NIA Road
Quezon City

CLRP_eTD-20240000000375
Registry of Deeds for Province of Lanao del Sur
ETD APPLICATION FORM
CLRP Reference Number: CLRP_eTD-20240000000375	Date: 06/06/2024 11:56 AM
 Plan Number	 Count of Uploaded eTD
PSD-9090	2
 Total Number of eTD:	2
Page 1 of	 1
" status="Info"  at="2024-06-06 13:06:33.418"/>
<log type="Message" name="CLRP Reference Number: CLRP_eTD-20240000000375" status="Info"  at="2024-06-06 13:06:33.437"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Pass" closed="CLRP _Regression_ATC_094" _guid="undefined"  at="2024-06-06 13:06:33.443" comment="Passed:2 Failed:0 Time:0.718s" />
