<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-06 12:46:25.455"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Info"  at="2024-06-06 12:46:26.822"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-06 12:46:26.825"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 12:46:26.865" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 12:46:26.878"/>
<log type="Message" name="1" status="Info"  at="2024-06-06 12:46:26.886"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 12:46:26.903" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 12:46:26.905"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 12:46:26.919" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 12:46:26.927"/>
<log type="Message" name="Set value: Test in column: File Name, row: 1, for TCID: CLRP _Regression_ATC_094" status="Info"  at="2024-06-06 12:46:26.960"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Pass" closed="CLRP _Regression_ATC_094" _guid="undefined"  at="2024-06-06 12:46:26.965" comment="Passed:6 Failed:0 Time:0.398s" />
