<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-03 10:25:22.835"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Info"  at="2024-06-03 10:25:23.651"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-03 10:25:23.655"/>
<log type="Assert" name="Global.DoSetScreenResolution: 1920, 1080" status="Pass"  at="2024-06-03 10:25:23.657"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-03 10:25:28.740" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-03 10:25:28.745"/>
<log type="Message" name="automationclrp" status="Info"  at="2024-06-03 10:25:28.748"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-06-03 10:25:28.750"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-06-03 10:25:30.443" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;automationclrp&quot;])" status="Pass"  at="2024-06-03 10:25:32.926" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-06-03 10:25:34.294" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-06-03 10:25:35.641" comment="Returned Value: true" />
<log type="Message" name="Global.DoWaitFor: Alert_Later" status="Info"  at="2024-06-03 10:25:38.888" comment="Return value: Later(HTMLObject)[-1]" />
<log type="Assert" name="Alert_Later.DoClick([])" status="Pass"  at="2024-06-03 10:25:40.243" comment="Returned Value: true" />
<log type="Assert" name="CLRP_Submit_ETD.DoClick([])" status="Pass"  at="2024-06-03 10:25:42.682" comment="Returned Value: true" />
<log type="Assert" name="ETD_Submit_Select_Tie_Point.DoClick([])" status="Pass"  at="2024-06-03 10:25:46.067" comment="Returned Value: true" />
<log type="Assert" name="ETD_Submit_Tie_Point_Place.DoClick([])" status="Pass"  at="2024-06-03 10:25:47.766" comment="Returned Value: true" />
<log type="Assert" name="STP_Place_Textbox.DoSendKeys([&quot;QUEZON CITY&quot;])" status="Pass"  at="2024-06-03 10:25:48.825" comment="Returned Value: true" />
<log type="Assert" name="Generic_List.DoClick([])" status="Pass"  at="2024-06-03 10:25:52.174" comment="Returned Value: true" />
<log type="Assert" name="ETD_Submit_Tie_Point_Place_Select.DoClick([])" status="Pass"  at="2024-06-03 10:25:53.541" comment="Returned Value: true" />
<log type="Assert" name="ETD_Submit_Tie_Point_Finish_Selection.DoClick([])" status="Pass"  at="2024-06-03 10:25:54.895" comment="Returned Value: true" />
<log type="Assert" name="ETD_Submit_RegistryOfDeeds.DoClick([])" status="Pass"  at="2024-06-03 10:25:56.265" comment="Returned Value: true" />
<log type="Assert" name="Global.DoSendKeys: Province of Lanao del Sur" status="Pass"  at="2024-06-03 10:25:56.269"/>
<log type="Assert" name="Global.DoSendKeys: {ENTER}" status="Pass"  at="2024-06-03 10:25:58.192"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Pass" closed="CLRP _Regression_ATC_094" _guid="undefined"  at="2024-06-03 10:25:58.224" comment="Passed:18 Failed:0 Time:34.664s" />
