<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-06 12:29:38.073"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Info"  at="2024-06-06 12:29:39.553"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-06 12:29:39.559"/>
<log type="Assert" name="Global.DoSendKeys: ^j" status="Pass"  at="2024-06-06 12:29:39.563"/>
<log type="Assert" name="Global.DoSendKeys: ^w" status="Pass"  at="2024-06-06 12:29:39.702"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.760"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.784"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.809"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.833"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.869"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.893"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.918"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 12:29:39.955"/>
<log type="Assert" name="Global.DoSendKeys: {ENTER}" status="Pass"  at="2024-06-06 12:29:39.975"/>
<log type="Assert" name="Global.DoSendKeys: ETD Application Form-2024-06-06_12_29_40.pdf" status="Pass"  at="2024-06-06 12:29:43.010"/>
<log type="Assert" name="Global.DoSendKeys: {ENTER}" status="Pass"  at="2024-06-06 12:29:44.281"/>
<log type="Message" name="CLRP _Regression_ATC_094" status="Info"  at="2024-06-06 12:29:44.315"/>
<log type="Assert" name="Global.DoLaunch: C:\Users\Public\CLRP\moveFiles.bat" status="Pass"  at="2024-06-06 12:29:44.428" comment="Process created, ID: 25440" />
<log type="Message" name="Folder created and file copied to: C:\Users\Public\CLRP\Reports\2024-06-06\CLRP _Regression_ATC_094\\ETD Application Form-2024-06-06_12_29_40.pdf" status="Info"  at="2024-06-06 12:29:44.437"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 12:29:44.498" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 12:29:44.499"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 12:29:44.531" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Global.DoSendKeys: {ESC}" status="Pass"  at="2024-06-06 12:29:44.539"/>
<log type="Assert" name="Failure in Test" status="Fail"  at="2024-06-06 12:29:58.552"><data type="text" caption="Exception">TypeError(-2146827850): Object doesn&apos;t support this property or method</data>
<data type="link" url="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js(51,5)" text="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js(51,5)"/>
<data type="text">submitETD();</data>
</log>
<log type="Test" name="CLRP _Regression_ATC_094" status="Fail" closed="CLRP _Regression_ATC_094" _guid="undefined"  at="2024-06-06 12:29:58.557" comment="Passed:18 Failed:1 Time:19.181s" />
