<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-06 13:03:17.807"/>
<log type="Test" name="CLRP _Regression_ATC_094" status="Info"  at="2024-06-06 13:03:19.167"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_094\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-06 13:03:19.172"/>
<log type="Assert" name="Global.DoSendKeys: ^j" status="Pass"  at="2024-06-06 13:03:19.172"/>
<log type="Assert" name="Global.DoSendKeys: ^w" status="Pass"  at="2024-06-06 13:03:19.294"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.369"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.395"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.421"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.447"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.479"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.513"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.538"/>
<log type="Assert" name="Global.DoSendKeys: {TAB}" status="Pass"  at="2024-06-06 13:03:19.570"/>
<log type="Assert" name="Global.DoSendKeys: {ENTER}" status="Pass"  at="2024-06-06 13:03:19.597"/>
<log type="Assert" name="Global.DoSendKeys: ETD Application Form-2024-06-06_13_03_19.pdf" status="Pass"  at="2024-06-06 13:03:22.657"/>
