<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>CLRP 3.3.0 Incremental and Maintenance.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>false</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Files</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>Data.xlsx</Path>
            <Tags />
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Lib</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups>
          <TestGroup>
            <Name>LibPDF2</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups>
              <TestGroup>
                <Name>PDF2Text</Name>
                <IsFilterGroup>false</IsFilterGroup>
                <FilterWildcard>*.*</FilterWildcard>
                <FilterPath />
                <Groups />
                <TestFiles>
                  <TestFile>
                    <Path>Lib\LibPDF2\PDF2Text\package.json</Path>
                    <Tags />
                  </TestFile>
                  <TestFile>
                    <Path>Lib\LibPDF2\PDF2Text\package-lock.json</Path>
                    <Tags />
                  </TestFile>
                </TestFiles>
              </TestGroup>
            </Groups>
            <TestFiles>
              <TestFile>
                <Path>Lib\LibPDF2\LibPDF2.js</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>Lib\LibPDF2\PDF2.metadata</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>Lib\LibPDF2.jslib</Path>
            <Tags />
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Test Cases</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups>
          <TestGroup>
            <Name>Regression</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>CLRP _Regression_ATC_085.1\CLRP _Regression_ATC_085.1.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>CLRP _Regression_ATC_091\CLRP _Regression_ATC_091.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>CLRP _Regression_ATC_092.1\CLRP _Regression_ATC_092.1.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>CLRP _Regression_ATC_094\CLRP _Regression_ATC_094.sstest</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Functions.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>pdf.pdf</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>pdf1.pdf</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>User.js</Path>
        <Tags />
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Selenium - Chrome" description="Please, specify browser type to use" output="false" ask="true">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Detect Web Plugins" variable="g_webPluginsAutoDetect" defaultValue="false" description="Enable web plugins auto detection" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>