<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-06 13:03:28.612"/>
<log type="Test" name="CLRP 3.3.0 Incremental and Maintenance" status="Info"  at="2024-06-06 13:03:29.919"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-06 13:03:29.927"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 13:03:29.969" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 13:03:29.980"/>
<log type="Message" name="The Value is : " status="Info"  at="2024-06-06 13:03:29.987"/>
<log type="Message" name="" status="Info"  at="2024-06-06 13:03:29.989"/>
<log type="Message" name="" status="Info"  at="2024-06-06 13:03:29.989"/>
<log type="Message" name="CLRP Reference Number not found." status="Info"  at="2024-06-06 13:03:29.997"/>
<log type="Test" name="CLRP 3.3.0 Incremental and Maintenance" status="Pass" closed="CLRP 3.3.0 Incremental and Maintenance" _guid="undefined"  at="2024-06-06 13:03:29.997" comment="Passed:2 Failed:0 Time:0.29s" />
