<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-06 13:01:15.177"/>
<log type="Test" name="CLRP 3.3.0 Incremental and Maintenance" status="Info"  at="2024-06-06 13:01:16.569"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-06 13:01:16.569"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-06 13:01:16.628" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-06 13:01:16.643"/>
<log type="Message" name="The Value is : " status="Info"  at="2024-06-06 13:01:16.643"/>
<log type="Message" name="" status="Info"  at="2024-06-06 13:01:16.647"/>
<log type="Message" name="" status="Info"  at="2024-06-06 13:01:16.652"/>
<log type="Message" name="CLRP Reference Number not found." status="Info"  at="2024-06-06 13:01:16.657"/>
<log type="Test" name="CLRP 3.3.0 Incremental and Maintenance" status="Pass" closed="CLRP 3.3.0 Incremental and Maintenance" _guid="undefined"  at="2024-06-06 13:01:16.659" comment="Passed:2 Failed:0 Time:0.278s" />
