<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-28 06:50:42.655"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-28 06:50:43.943"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-28 06:50:43.948"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 06:50:43.984" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 06:50:44.000"/>
<log type="Message" name="The Value is : CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-28 06:50:44.000"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 06:50:44.019" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 06:50:44.019"/>
<log type="Message" name="The Value is : Aeliana Evangeline Anastasia Ophelia Seraphina Isabelle Rosalind Arabella Clarissa Evelina Octavia Mirabella Celestia Seraphine Isolde Genevieve Felicity Aurelia Eleanora Gwendolyn Lysandra Marcelline Penelope Theodora Vivienne Zephyrine Angelica Bellatrix Callista Desdemona Elysia Faerielith Guinevere Hypatia Iolanthe Jessamine Kalliope Lysithea MelisandeñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0" status="Info"  at="2024-05-28 06:50:44.028"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 06:50:44.043" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 06:50:44.052"/>
<log type="Message" name="The Value is : Unit 301, Mango Building, 1234 J.P. Rizal Avenue, Barangay West Rembo, Makati City, Metro Manila, 1215, -ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z" status="Info"  at="2024-05-28 06:50:44.052"/>
<log type="Assert" name="Upload_eTD_Choose_File.DoSendKeys([&quot;C:\\Users\\Public\\CLRP\\XML File\\PSD-9090_BA_L8_8.xml&quot;])" status="Pass"  at="2024-05-28 06:50:48.237" comment="Returned Value: true" />
<log type="Assert" name="Execution terminated by user" status="Fail"  at="2024-05-28 06:50:56.478"><data type="link" url="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js(64,1)" text="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js(64,1)"/>
<data type="text">Global.DoSleep(10000);</data>
</log>
