<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-27 11:25:55.013"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-27 11:25:55.853"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-27 11:25:55.854"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:25:55.878" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:25:55.893"/>
<log type="Message" name="The Value is : Transfer Certificate of Title" status="Info"  at="2024-05-27 11:25:55.893"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:25:55.903" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:25:55.903"/>
<log type="Message" name="The Value is : TCT-001" status="Info"  at="2024-05-27 11:25:55.903"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:25:55.918" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:25:55.922"/>
<log type="Message" name="The Value is : CCLOA-101" status="Info"  at="2024-05-27 11:25:55.922"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:25:55.934" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:25:55.938"/>
<log type="Message" name="The Value is : 1234 Main St. (Building A), Apt. 56/B, Barangay Maligaya – Zone 1, Santa María, Bulacan, Philippines – 3000. Attention: Juan Dela Cruz, Contact: 0917-123-4567. For inquiries, email: juan_dela_cruz.example.com. This address includes all characters: A-Z, a-z, Ñ, ñ, 0-9, #, ‘, ., ,, -, /, ( ), and spaces. Additionally, here are more characters to meet the 500 requirement: AÑAÑAñaÑaÑaña 1234567890 #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.,-/() #’.," status="Info"  at="2024-05-27 11:25:55.938"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:25:55.953" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:25:55.953"/>
<log type="Message" name="The Value is : 200" status="Info"  at="2024-05-27 11:25:55.958"/>
