<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-29 11:09:59.398"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-29 11:10:00.801"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-29 11:10:00.810"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-29 11:10:06.934" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-29 11:10:06.954"/>
<log type="Message" name="clrpautoencode" status="Info"  at="2024-05-29 11:10:06.958"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-05-29 11:10:06.965"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-05-29 11:10:08.441" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;clrpautoencode&quot;])" status="Pass"  at="2024-05-29 11:10:10.009" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-05-29 11:10:11.552" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-05-29 11:10:12.979" comment="Returned Value: true" />
