<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-29 10:56:26.499"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-29 10:56:27.961"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-29 10:56:27.969"/>
<log type="Assert" name="Global.DoSetScreenResolution: 1920, 1080" status="Pass"  at="2024-05-29 10:56:27.975"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-29 10:56:34.378" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-29 10:56:34.393"/>
<log type="Message" name="clrpautoencode" status="Info"  at="2024-05-29 10:56:34.393"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-05-29 10:56:34.401"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-05-29 10:56:35.920" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;clrpautoencode&quot;])" status="Pass"  at="2024-05-29 10:56:37.501" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-05-29 10:56:39.059" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-05-29 10:56:40.468" comment="Returned Value: true" />
<log type="Message" name="Global.DoWaitFor: Alert_Later" status="Info"  at="2024-05-29 10:56:45.525" comment="Return value: false" />
