<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-27 11:51:20.362"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-27 11:51:21.192"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-27 11:51:21.198"/>
<log type="Assert" name="Global.DoSetScreenResolution: 1920, 1080" status="Pass"  at="2024-05-27 11:51:21.205"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:51:25.882" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:51:25.897"/>
<log type="Message" name="The Value is : Transfer Certificate of Title" status="Info"  at="2024-05-27 11:51:25.900"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:51:25.910" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:51:25.913"/>
<log type="Message" name="The Value is : TCT-001" status="Info"  at="2024-05-27 11:51:25.915"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:51:25.927" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:51:25.929"/>
<log type="Message" name="The Value is : CCLOA-101" status="Info"  at="2024-05-27 11:51:25.932"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:51:25.946" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:51:25.948"/>
<log type="Message" name="The Value is : 277 Looban II, Loma de Gato, Marilao, Bulacan. 3019 Uppercase letters (A-Z and Ñ), Numeric (0-9), Lowercase letters (a-z and ñ), Number sign (#), Apostrophe (‘), Period (.), Comma (,) Dash (-), Slash (/), Spaces and Open and Close parenthesis.Uppercase letters (A-Z and Ñ), Numeric (0-9), Lowercase letters (a-z and ñ), Number sign (#), Apostrophe (‘), Period (.), Comma (,) Dash (-), Slash (/), Spaces and Open and Close parenthesis, Comma (,) Dash (-), Slash (/), Spaces and Open and Close parenthe" status="Info"  at="2024-05-27 11:51:25.952"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-27 11:51:25.962" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-27 11:51:25.962"/>
<log type="Message" name="The Value is : 200" status="Info"  at="2024-05-27 11:51:25.962"/>
<log type="Assert" name="Execution terminated by user" status="Fail"  at="2024-05-27 11:51:29.157"><data type="link" url="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js(19,1)" text="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js(19,1)"/>
<data type="text">enterTitleReferenceDAR();</data>
</log>
