<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-30 12:02:18.505"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-30 12:02:19.572"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-30 12:02:19.580"/>
<log type="Assert" name="Global.DoSetScreenResolution: 1920, 1080" status="Pass"  at="2024-05-30 12:02:19.580"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-30 12:02:24.470" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-30 12:02:24.482"/>
<log type="Message" name="clrpautoencode" status="Info"  at="2024-05-30 12:02:24.485"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-05-30 12:02:24.490"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-05-30 12:02:25.926" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;clrpautoencode&quot;])" status="Pass"  at="2024-05-30 12:02:27.380" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-05-30 12:02:28.895" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-05-30 12:02:30.302" comment="Returned Value: true" />
