<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-28 07:09:47.518"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-28 07:09:49.602"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-28 07:09:49.610"/>
<log type="Assert" name="Global.DoSetScreenResolution: 1920, 1080" status="Pass"  at="2024-05-28 07:09:49.610"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 07:09:56.303" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 07:09:56.338"/>
<log type="Message" name="clrpautoencode" status="Info"  at="2024-05-28 07:09:56.360"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-05-28 07:09:56.370"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-05-28 07:09:57.898" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;clrpautoencode&quot;])" status="Pass"  at="2024-05-28 07:09:59.579" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-05-28 07:10:01.277" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-05-28 07:10:02.868" comment="Returned Value: true" />
<log type="Message" name="Global.DoWaitFor: Alert_Later" status="Info"  at="2024-05-28 07:10:07.882" comment="Return value: false" />
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 07:10:07.915" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 07:10:07.940"/>
<log type="Message" name="The Value is : CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-28 07:10:07.948"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 07:10:07.985" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 07:10:07.991"/>
<log type="Message" name="The Value is : Aeliana Evangeline Anastasia Ophelia Seraphina Isabelle Rosalind Arabella Clarissa Evelina Octavia Mirabella Celestia Seraphine Isolde Genevieve Felicity Aurelia Eleanora Gwendolyn Lysandra Marcelline Penelope Theodora Vivienne Zephyrine Angelica Bellatrix Callista Desdemona Elysia Faerielith Guinevere Hypatia Iolanthe Jessamine Kalliope Lysithea MelisandeñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0" status="Info"  at="2024-05-28 07:10:07.994"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-28 07:10:08.033" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-28 07:10:08.048"/>
<log type="Message" name="The Value is : Unit 301, Mango Building, 1234 J.P. Rizal Avenue, Barangay West Rembo, Makati City, Metro Manila, 1215, -ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0-9 .&apos;‘`;,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z0,-ñÑa-zA-Z" status="Info"  at="2024-05-28 07:10:08.058"/>
<log type="Assert" name="Execution terminated by user" status="Fail"  at="2024-05-28 07:10:17.368"><data type="link" url="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js(63,1)" text="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js(63,1)"/>
<data type="text">SeS(&apos;Upload_eTD_Choose_File&apos;).DoSendKeys(&quot;C:\\Users\\Public\\CLRP\\XML File\\&quot; + etd_file + &quot;.xml&quot;);</data>
</log>
