<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-06-07 16:26:46.553"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-06-07 16:26:47.484"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-06-07 16:26:47.487"/>
<log type="Assert" name="Global.DoSetScreenResolution: 1920, 1080" status="Pass"  at="2024-06-07 16:26:47.491"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-06-07 16:26:52.185" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-06-07 16:26:52.193"/>
<log type="Message" name="clrpautodar1" status="Info"  at="2024-06-07 16:26:52.198"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-06-07 16:26:52.203"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-06-07 16:26:53.583" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;clrpautodar1&quot;])" status="Pass"  at="2024-06-07 16:26:54.999" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-06-07 16:26:56.462" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-06-07 16:26:57.817" comment="Returned Value: true" />
