<log type="Session" name="LT-IMC-QA-0174:laresuser" at="2024-05-29 14:27:25.700"/>
<log type="Test" name="CLRP _Regression_ATC_085.1" status="Info"  at="2024-05-29 14:27:26.619"><data type="text">Test Started: C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\CLRP _Regression_ATC_085.1\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2024-05-29 14:27:26.665"/>
<log type="Assert" name="Global.DoKillByPid: 14972" status="Info" realStatus="Pass"  at="2024-05-29 14:27:27.111"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2024-05-29 14:27:31.833" comment="C:\Users\laresuser\Documents\My Rapise Tests\CLRP 3.3.0 Incremental and Maintenance\Data.xlsx" />
<log type="Assert" name="Open Spreadsheet" status="Pass"  at="2024-05-29 14:27:31.837"/>
<log type="Message" name="clrpautoencode" status="Info"  at="2024-05-29 14:27:31.844"/>
<log type="Message" name="Pass@123" status="Info"  at="2024-05-29 14:27:31.847"/>
<log type="Assert" name="CLRP_Main_Login.DoClick([])" status="Pass"  at="2024-05-29 14:27:33.271" comment="Returned Value: true" />
<log type="Assert" name="Login_Username.DoSetText([&quot;clrpautoencode&quot;])" status="Pass"  at="2024-05-29 14:27:34.703" comment="Returned Value: true" />
<log type="Assert" name="Login_Password.DoSetText([&quot;Pass@123&quot;])" status="Pass"  at="2024-05-29 14:27:36.137" comment="Returned Value: true" />
<log type="Assert" name="Login_Button.DoClick([])" status="Pass"  at="2024-05-29 14:27:37.504" comment="Returned Value: true" />
